body {
    margin: 0;
    background-color: #f1f5f9;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
}

.theme-toggle {
    position: fixed;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
}

.chat-container {
    background: white;
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: background-color 0.3s;
}

.chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}
/* Chat Title Styling */
/* Chat Title Styling */
.chat-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
    transition: color 0.3s ease;  /* Smooth transition for color change */
    font-family: 'Arial', sans-serif;
}

/* Light Mode Title Color */
body:not(.dark-mode) .chat-title {
    color: #3b82f6;  /* Light blue color for Light Mode */
}

/* Dark Mode Title Color */
body.dark-mode .chat-title {
    color: #ce17a0;  /* Bright pink color for Dark Mode */
}


.input-area {
    display: flex;
    padding: 10px;
    background-color: #e2e8f0;
    transition: background-color 0.3s;
}
body.dark-mode .input-area {
    display: flex;
    padding: 10px;
    background-color: #161718;
    transition: background-color 0.3s;
}
.input-area input {
    flex: 1;
    border: 1px solid #e2e8f0; 
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    background-color: white; 
    color: black;             
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
}
body.dark-mode .input-area input{
    flex: 1;
    border: 1px solid #000000; 
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    background-color: #000000; 
    color: #ffffff;             
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.input-area button {
    padding: 10px 20px;
    border: none;
    background-color: #3bf68c;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.input-area button:hover {
    background-color: #099909;
}
/* Styling for the Main Menu Button */
.main-menu-btn {
    position: fixed;
    top: 15px;
    left: 15px;
    background: none;
    border: 1px solid #3b82f6;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color: #3b82f6;
    border-radius: 8px;
    z-index: 1000;
    transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode Main Menu Button */
body.dark-mode .main-menu-btn {
    color: #ce17a0;  /* Change the text color to a contrasting one in dark mode */
    border: 1px solid #ce17a0;  /* Adjust border color */
}

/* Popup Menu Styles */
.main-menu-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    display: none;
    z-index: 1001;
    transition: background-color 0.3s;
}

/* Dark Mode Popup Menu */
body.dark-mode .main-menu-popup {
    background-color: #333;  /* Dark background in the popup for dark mode */
}

/* Popup Button Styles */
.popup-btn {
    background: none;
    border: 1px solid #3b82f6;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 16px;
    color: #3b82f6;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    transition: 0.3s;
}

/* Dark Mode Popup Button */
body.dark-mode .popup-btn {
    color: #ffffff;  /* White text color */
    border: 1px solid #ffffff;  /* White border */
}

/* Dark Mode Popup Button Hover */
body.dark-mode .popup-btn:hover {
    background-color: #ce17a0;
    color: white;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 75%;
    word-wrap: break-word;
    transition: background-color 0.3s, color 0.3s;
}

.user {
    background-color: #3b82f6;
    color: white;
    margin-left: auto;
    text-align: right;
}

.bot {
    background-color: #e2e8f0;
    color: black;
    margin-right: auto;
    text-align: left;
}

/* 🌙 DARK MODE Styles */
body.dark-mode {
    background-color: #121212;
    color: #f0f0f0;
}

body.dark-mode .chat-container {
    background-color: #1e1e1e;
}

body.dark-mode .bot {
    background-color: #2a2a2a;
    color: #f0f0f0;
}

body.dark-mode .user {
    background-color: #ce17a0;
    color: #ffffff;
}
